# naizfit-testers

./: README.md  build.gradle  settings.gradle
infra/: docker-compose.yml  run.sh
src/: README.md
testers-admin-api/: Dockerfile  build.gradle
testers-admin-api/src/main/java/me/renedo/naizfit/: AdminApiApplication.java
testers-admin-api/src/main/java/me/renedo/naizfit/admin/api/: AdminApiApplication.java
testers-admin-api/src/main/java/me/renedo/naizfit/admin/api/config/: WebSecurityConfigurer.java
testers-admin-api/src/main/java/me/renedo/naizfit/admin/api/http/: AppExceptionHandler.java  DeleteProductController.java  DeleteTesterController.java  PostProductController.java  PostTesterController.java
testers-admin-api/src/test/java/me/renedo/naizfit/admin/: E2ETestConfiguration.java
testers-admin-api/src/test/java/me/renedo/naizfit/admin/api/: AdminApiApplicationTest.java
testers-admin-api/src/test/java/me/renedo/naizfit/admin/api/http/: DeleteProductControllerTest.java  DeleteTesterControllerTest.java  PostProductControllerTest.java  PostTesterControllerTest.java
testers-admin-api/src/test/java/me/renedo/naizfit/testers/domain/: ProductMother.java  TesterMother.java
testers-api/: Dockerfile  build.gradle
testers-api/src/test/resources/: test-schema.sql
testers-core/: build.gradle
testers-core/src/main/java/me/renedo/naizfit/testers/application/: CreateProductCommand.java  CreateProductUseCase.java  CreateTestUseCase.java  CreateTesterCommand.java  CreateTesterUseCase.java  DeleteProductUseCase.java  DeleteTesterCommand.java  DeleteTesterUseCase.java  ProductDeletedCommand.java  TestCreatedCommand.java
testers-core/src/main/java/me/renedo/naizfit/testers/application/product/: CreateProductCommand.java  CreateProductUseCase.java  DeleteProductCommand.java  DeleteProductUseCase.java  ProductNotFoundException.java
testers-core/src/main/java/me/renedo/naizfit/testers/application/test/: CreateTestCommand.java  CreateTestUseCase.java  TestCreatedCommand.java
testers-core/src/main/java/me/renedo/naizfit/testers/application/tester/: CreateTesterCommand.java  CreateTesterUseCase.java  DeleteTesterCommand.java  DeleteTesterUseCase.java  TesterDeletedCommand.java  TesterInstrumentation.java  TesterNotFoundException.java  UpdateTesterWhenTestCreatedUseCase.java
testers-core/src/main/java/me/renedo/naizfit/testers/domain/: BirthDate.java  BirthDateEmptyException.java  DimensionInvalidException.java  Measure.java  Name.java  Product.java  ProductAggregate.java  ProductAggregateRepository.java  ProductRepository.java  SKU.java  SKUEmptyException.java  Sex.java  Size.java  Sizes.java  Test.java  TestAggregate.java  TestAggregateRepository.java  TesterAggregate.java  TesterAggregateRepository.java  TesterRepository.java  TestsDone.java  TestsDoneInvalidException.java
testers-core/src/main/java/me/renedo/naizfit/testers/infraestructure/: DomainEntityMapper.java  InMemoryProductAggregateRepository.java  InMemoryProductRepository.java  InMemoryTestAggregateRepository.java  InMemoryTesterAggregateRepository.java  InMemoryTesterRepository.java  JpaMemoryProductRepository.java  JpaMemoryTestAggregateRepository.java  JpaMemoryTesterAggregateRepository.java  JpaMemoryTesterRepository.java  JpaProductAggregateRepository.java  JpaProductRepository.java  JpaTestAggregateRepository.java  JpaTesterAggregateRepository.java  JpaTesterRepository.java
testers-core/src/main/java/me/renedo/naizfit/testers/infraestructure/jpa/: BrandEntity.java  BrandEntityRepository.java  MeasureEntity.java  MeasureEntityRepository.java  ProductEntity.java  ProductEntityRepository.java  TestEntity.java  TestEntityRepository.java  TesterEntity.java  TesterEntityRepository.java
testers-core/src/main/resources/: schema.sql
testers-core/src/test/java/me/renedo/naizfit/testers/application/: CreateProductCommandMother.java  CreateProductUseCaseTest.java  CreateTestCommandMother.java  CreateTestUseCaseTest.java  CreateTesterCommandMother.java  CreateTesterUseCaseTest.java  DeleteProductCommandMother.java  DeleteProductUseCaseTest.java  DeleteTesterCommandMother.java  DeleteTesterUseCaseTest.java  TestCreatedCommandMother.java  TesterDeletedCommandMother.java
testers-core/src/test/java/me/renedo/naizfit/testers/domain/: BirthDateTest.java  DimensionTest.java  EmailTest.java  NameTest.java  ProductAggregateMother.java  ProductMother.java  ProductTest.java  SKUMother.java  SKUTest.java  SizeMother.java  SizeTest.java  TesterAggregateMother.java  TesterMother.java  TestsDoneTest.java
(+56 files in other folders)
