plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'me.renedo.naizfit'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(':testers-core')
}

tasks.named('test') {
    useJUnitPlatform()
}
